Works Cited:
	

Web Design & Development I. (n.d.). 
Retrieved December 17, 2014, from http://bit.ly/1DQz63W



Kyrnin, J. (n.d.). Web Developer - Job Title Definition. 
Retrieved December 17, 2014, from http://abt.cm/1wQ9Y7d




Kyrnin, J. (n.d.). Top 10 Web Designer Job Skills You Need to Know. 
Retrieved December 17, 2014, from http://abt.cm/1DQza3Q


Common menu bar links. (n.d.). Retrieved December 17, 2014, 
from http://bit.ly/1wnEh6x


School of Continuing Studies | University of Toronto. (n.d.). 
Retrieved December 17, 2014, from http://bit.ly/1x3E6PK


Web Design - LCA.C0. (n.d.). Retrieved December 17, 2014, 
from http://bit.ly/1wRkMlu


	
