Works Cited:


Web Developer Salary (Canada). (n.d.). 
Retrieved December 17, 2014, from http://bit.ly/13hqzGs

	

Explore Careers - Job Market Report. (n.d.). 
Retrieved December 17, 2014, from http://bit.ly/1z9cRmO
	




Web Designers and Developers. (n.d.). 
Retrieved December 17, 2014, from http://bit.ly/1GvXJAY


Explore Careers - Job Market Report. (n.d.). 
Retrieved December 17, 2014, from http://bit.ly/1C6LJ6r


Humber College. (n.d.). Retrieved December 17, 2014, from http://bit.ly/1sEQjTT